{
  "Encryption": {
    "Key": "AirDreamsSecretKey1234567890123456"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5276",
    "InvitationExpiryHours": 48
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AirDreams;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "AirDreamsFlightSystem2025!SecureJWTToken",
    "Issuer": "AirDreamsAPI",
    "Audience": "AirDreamsFrontend",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  }
}