{
  "Encryption": {
    "Key": "AirDreamsSecretKey1234567890123456"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5276",
    "InvitationExpiryHours": 48
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AirDreams;User Id=sa;Password=Chop1223$;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "AirDreamsFlightSystem2025!SecureJWTToken",
    "Issuer": "AirDreamsAPI",
    "Audience": "AirDreamsFrontend",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "airdreams2026test@gmail.com",
    "Password": "pcuc tzdf kjaz zirf",
    "FromEmail": "airdreams2026test@gmail.com",
    "FromName": "AirDreams",
    "EnableSsl": false
  },
  "PartnerApis": [
    {
      "Name": "MushuAirlines",
      "BaseUrl": "https://external-api-3-ebdrghbyf2akd2ac.southcentralus-01.azurewebsites.net/api/external",
      "ApiKey": "886e46da1ef463681fe2546bc46f628f742c6fd080274caa5bfa90a9b6a9ae5909ed5d287a169623e11b0b18046acaf56e685dccb389528df0fab3f66f4c184f9539c8d5cf95460c005d595d34e2fc8dbde8f1b4da0b32230038c895aad29686d86de6d0c9095d7f40b77184d95c0988ae00c10a5f9078eb20cea78dea7c2d0d"
    },
    {
      "Name": "SnoopyAirlines",
      "BaseUrl": "https://snoopyairlines-externalapi-a9aueuefcbacdwbv.eastus-01.azurewebsites.net/api/external",
      "ApiKey": "w6gQgd8vT5EZFIFvpEFmpo53J29gPn7wmwOHiUwPNyZPxDfVCyr31cSifTaZvLh7WfIQz1FSIXtqhAQWPsGlpQfbY8O23dNCouk853AlGSwcymIzBSlKZGWtq4GEDXvSEgFs8hEC4KHLLoJFiiflbVK3bDehIlb7j9acbsTKHMBB87XG05aezLaOq7KOQBQMCiDa0ibMAj7pEKPHTnNpu6dhyS7XkKUaBLON3LN8Bz67qPjnnwdynaekp4wWw989"
    },
    {
      "Name": "ZuliAirlines",
      "BaseUrl": "https://external-api-1-eqgghna5dxfbc8a7.southcentralus-01.azurewebsites.net/api/external",
      "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhaXIiLCJuYmYiOjE3ODEyOTkzNDIsImV4cCI6MTc4NjQ4MzM0MiwiaWF0IjoxNzgxMjk5MzQyfQ.XJgyVzKzzd4X8S0svGUXA7HcyvObGU0n154iodHa8TU"
    }
  ]
}


